# sdui-android-example

app/: build.gradle
app/src/androidTest/java/com/fobid/sdui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fobid/sdui/: BannerModel.java  BannersRowDataModel.java  CurationRowDataModel.java  Home.java  MainActivity.kt  Restaurant.java  RowDataModel.java  TestService.kt
app/src/main/java/com/fobid/sdui/libs/epoxy/: HomeEpoxyController.kt
app/src/main/java/com/fobid/sdui/models/: Banner.java  BannersRowDataModel.java  CurationRowDataModel.java  Home.java  Restaurant.java  RowDataModel.java
app/src/main/java/com/fobid/sdui/ui/activities/: MainActivity.kt
app/src/main/java/com/fobid/sdui/ui/widgets/: BasicRow.kt
app/src/main/res/layout/: activity_main.xml  baskc_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fobid/sdui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
